# MagicRedis

./: README.md  pom.xml
src/main/java/cn/origincraft/magic/magicredis/: MagicRedisFunctionRegister.java
src/main/java/cn/origincraft/magic/magicredis/function/: RedisExistsFunction.java  RedisFunction.java  RedisGetFunction.java  RedisKeyExistsFunction.java  RedisPutFunction.java
src/main/java/cn/origincraft/magic/magicredis/result/: RedisResult.java
