<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.origincraft.magic</groupId>
    <artifactId>MagicRedis</artifactId>
    <version>1.0.8</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>originmc-repo</id>
            <url>https://maven.originmc.cn/repository/maven-public/</url>
        </repository>
        <repository>
            <id>fly-repo</id>
            <url>https://repo.fastmcmirror.org/content/repositories/releases/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>6.2.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>cn.origincraft.magic</groupId>
            <artifactId>Magic</artifactId>
            <version>1.0.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dev.rgbmc</groupId>
            <artifactId>FastExpression</artifactId>
            <version>1.0.0-2e5db94</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>